name="xp"
builder="hvm"

#
#cpu  Allocation
#
#pool="cpupool_ubuntu"
vcpu=1
#maxvcpus=2
#cpus="7-8"

#
#cpu Scheduling
#
cpu_weight=256
#cap=50
#period=
#slice=
#latency=
#extratime=

#
#Memory Allocations
#
memory=512
#maxmem=1536

#
#Event Action
#
on_poweroff="destroy"
on_reboot="restart"
on_watchdog="destroy"
on_crash="destroy"

#
#Other Options
#

#uuid=
#seclabel=
#init_seclabel=
nomigrate=0
driver_domain=0

#
#devices
#
disk=['phy:/dev/vg1/xp1,hda,w','phy:/dev/vg1/xp2,sda,w','file:/home/gao/Downloads/xp.iso,hdc:cdrom,r']
vif=['bridge=virbr0,model=rtl8139','bridge=virbr0,model=e1000']
#vtpm=[]
#vfb=[]
#pci=[]
#pci_permissive
#pci_msitranslate
#pci_seize
#pci_power_mgmt
#gfx_passthru
#ioports
#iomem
#irqs
#max_event_channels

#
#Paravirtualise Guest Specific Options
#
#kernel=
#ramdisk=
#bootloader=""
#bootloader_args=
#root
#extra
#e820_host=
#pvh

#
#Fully-virtualised Guest Specific Options
#
boot="dc"

hap=1
oos=1
shadow_memory=128

#
#Processor and Platform Features
#
#bios="ovmf" or "seabios" or "rombios"
bios="seabios"   
pae=1
acpi=1
acpi_s3=1
acpi_s4=1
apic=1
nx=1
hpet=1
nestedhvm=1
#cpuid
#acpi_firmware=
#smbios_firmware

#
#Guest Virtual Time Controls
#
#tsc_mode=
#localtime
#rtc_timeoffset
#vpt_align
#timer_mode

#
#Support for Paravirtualisation of HVM Guests
xen_platform_pci=1
viridian=1

#
#Emulated VGA Graphics Device
#
videoram=256
#stdvga
#vga=''
vnc=1
sdl=0
#vnclisten
vncpasswd=""
#keymap="en_us"
#nographic

#vnc=0
#sdl=1
#
#Spice Graphics Support
#
#spice=1
#spicehost='0.0.0.0'
#spiceport=6000
#spicetls_port=
#spicedisable_ticketing=1
#spicepasswd=
#spiceagent_mouse=1
#spicevdagent=1
#spice_clipboard_sharing=1
#spiceusbredirection=4

#
#Miscellaneous Emulated Hardware
#
#serial="pty"
soundhw='ac97'
#usb=1
#usbversion=2
#usbdevice=['tablet']
#usbdevice=['host:0781:5580']
#vendor_device=

#
#Device-Model Options
#
device_model_version="qemu-xen"
#device_model_override=
#device_model_stubdomain_override
#device_model_stubdomain_seclable
#device_model_args
#device_model_args_pv
#device_model_args_hvn

